# Data Visualization Hotel

In [24]:
import pandas as pd
import numpy as np
import csv
asia_dat = pd.read_csv("asia.csv")
euro_dat = pd.read_csv("euro.csv")
gcc_dat = pd.read_csv("gcc.csv")

In [25]:
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995   4star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [26]:
euro_dat.loc[euro_dat["class"] == "4star", "class"] = "4 star"
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995  4 star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [27]:
euro_dat["value"] = euro_dat["value"].str.replace("-", "0")
euro_dat["value"] = pd.to_numeric(euro_dat["value"])

asia_dat["value"] = asia_dat["value"].str.replace("-", "0")
asia_dat["value"] = pd.to_numeric(asia_dat["value"])

gcc_dat["guests"] = gcc_dat["guests"].str.replace("-", "0")
gcc_dat["guests"] = pd.to_numeric(gcc_dat["guests"])
gcc_dat["nights"] = gcc_dat["nights"].str.replace("-", "0")
gcc_dat["nights"] = pd.to_numeric(gcc_dat["nights"])

In [28]:
print(euro_dat["value"].dtype)
print(asia_dat["value"].dtype)
print(gcc_dat["guests"].dtype)
print(gcc_dat["nights"].dtype)

int64
int64
int64
int64

In [29]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

     year   class    item    emirate nationality  value
240  1998  5 star  guests  abu dhabi      Britan  27202
241  1998  5 star  nights  abu dhabi      Britan  63270
688  1998  5 star  guests  abu dhabi      Britan  21844
689  1998  5 star  nights  abu dhabi      Britan  73429

In [30]:
# euro_dat = euro_dat.drop_duplicates(["year", "class", "item", 
#                                      "emirate", "nationality"], keep="first")

euro_dat = euro_dat.groupby(["year", "class", "emirate", 
                             "nationality", "item"]).agg({
                                                "value": sum})
euro_dat.columns.name = None
euro_dat = euro_dat.reset_index()
euro_dat.head()

   year   class                   emirate nationality    item  value
0  1985  2 star   Ras Al Khaima & Fujeira      Britan  guests      0
1  1985  2 star   Ras Al Khaima & Fujeira      Britan  nights      0
2  1985  2 star   Ras Al Khaima & Fujeira      Canada  guests      0
3  1985  2 star   Ras Al Khaima & Fujeira      Canada  nights      0
4  1985  2 star   Ras Al Khaima & Fujeira     Oceania  guests      0

In [31]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

      year   class    emirate nationality    item   value
4820  1998  5 star  abu dhabi      Britan  guests   49046
4821  1998  5 star  abu dhabi      Britan  nights  136699

In [32]:
euro_unstack = euro_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
euro_unstack.columns.name = None
euro_unstack = euro_unstack.reset_index()
euro_unstack.loc[euro_unstack["year"] == 2000].head()

      year   class    emirate                nationality  guests  nights
2560  2000  2 star  abu dhabi                     Britan       0       0
2561  2000  2 star  abu dhabi                     Canada       0       0
2562  2000  2 star  abu dhabi                    Oceania       0       0
2563  2000  2 star  abu dhabi  Other  Europian countries       0       0
2564  2000  2 star  abu dhabi   Other american countries       0       0

In [33]:
asia_unstack = asia_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
asia_unstack.columns.name = None
asia_unstack = asia_unstack.reset_index()

asia_unstack.loc[asia_unstack["year"] == 2000].head()

      year   class    emirate        nationality  guests  nights
2345  2000  2 star  abu dhabi  African countries       0       0
2346  2000  2 star  abu dhabi         Bangladish       0       0
2347  2000  2 star  abu dhabi              India       0       0
2348  2000  2 star  abu dhabi               Iran       0       0
2349  2000  2 star  abu dhabi              Japan       0       0

In [34]:
gcc_dat.head()

   year    class    emirate nationality  guests  nights
0  1995   5 star  abu dhabi     U. A. E   28200   63122
1  1995   4 star  abu dhabi     U. A. E   26756   53091
2  1995  3 star   abu dhabi     U. A. E   10520   12499
3  1995   2 star  abu dhabi     U. A. E       0       0
4  1995   5 star      dubai     U. A. E   49744   78548

In [35]:
dat_merge = pd.concat([gcc_dat, asia_unstack, euro_unstack])

In [36]:
dat_merge.loc[dat_merge["nationality"] == "Britan"].head()
#euro_unstack.loc[euro_unstack["nationality"] == "Britan"]

    year   class                   emirate nationality  guests  nights
0   1985  2 star   Ras Al Khaima & Fujeira      Britan       0       0
10  1985  2 star           Umm Al-Qiwain        Britan       0       0
20  1985  2 star                 abu dhabi      Britan       0       0
30  1985  2 star                     dubai      Britan      25     317
40  1985  2 star         sharjah and ajman      Britan       0       0

In [37]:
dat_merge.emirate = dat_merge.emirate.str.strip()
dat_merge.loc[dat_merge["emirate"] == "dubai", "emirate"] = "Dubai"
dat_merge.loc[dat_merge["emirate"] == "abu dhabi", "emirate"] = "Abu Dhabi"
dat_merge.loc[dat_merge["emirate"] == "Ras Al Khaima & Fujeira", 
              "emirate"] = "Ras Al-Khaimah and Fujairah"
dat_merge.loc[dat_merge["emirate"] == "sharjah and Ajman", "emirate"] = "Ajman and Sharjah"
dat_merge.loc[dat_merge["emirate"] == "sharjah and ajman", "emirate"] = "Ajman and Sharjah"
dat_merge.loc[dat_merge["emirate"] == "Ajman", "emirate"] = "Ajman and Sharjah"
dat_merge.loc[dat_merge["emirate"] == "sharjah", "emirate"] = "Ajman and Sharjah"

dat_merge.loc[dat_merge["emirate"] == "Umm Al-Qiwain", "emirate"] = "Umm Al Quwain"
dat_merge.loc[dat_merge["emirate"] == "Ajman and Umm Al-Qiwain", "emirate"] = "Umm Al Quwain"

dat_merge.loc[dat_merge["class"] == "4star", "class"] = "Four star"
dat_merge.loc[dat_merge["class"] == "3 star ", "class"] = "Three star"
dat_merge.loc[dat_merge["class"] == "5 star", "class"] = "Five star"
dat_merge.loc[dat_merge["class"] == "2 star", "class"] = "Two star"
dat_merge.loc[dat_merge["class"] == "4 star", "class"] = "Four star"
dat_merge.loc[dat_merge["class"] == "3 star", "class"] = "Three star"

In [38]:
dat_merge.loc[dat_merge["nationality"] == "Other G. C. C", "nationality"] = "GCC"
dat_merge.loc[dat_merge["nationality"] == "U. A. E", "nationality"] = "UAE"
dat_merge.loc[dat_merge["nationality"] == "Britan", "nationality"] = "UK"
dat_merge.loc[dat_merge["nationality"] == "Other  Europian countries", "nationality"] = "Other Europian"
dat_merge.loc[dat_merge["nationality"] == "Other Asian countries", "nationality"] = "Other Asian"
dat_merge.loc[dat_merge["nationality"] == "Other Asian countries", "nationality"] = "Other Asian"
dat_merge.loc[dat_merge["nationality"] == "germany", "nationality"] = "Other Europian"
dat_merge.loc[dat_merge["nationality"] == "U. S. A", "nationality"] = "USA"
dat_merge.loc[dat_merge["nationality"] == "france", "nationality"] = "Other Europian"

In [39]:
nation_grp = dat_merge.groupby(["nationality"])["guests"].sum().sort_values(ascending=False)
nation_grp

nationality
GCC                         10182395
UAE                          7396034
UK                           5725723
Other Europian               4900217
Other Asian                  3891323
India                        3555423
Russia                       3186621
Iran                         2634461
Germany                      2417700
African countries            2201075
Pakistan                     1834188
USA                          1682637
Egypt                        1315446
Other Arab Countries         1272925
France                       1035909
Lebanon                       836159
Jordan                        748100
Oceania                       645993
Syria                         594569
Bangladish                    523879
holand                        516597
Canada                        477939
Japan                         469347
Yemen                         392398
Sudan                         326123
Other american countries      216931
Iraq                          182168
Palestine                     164981
somalia                        40632
Name: guests, dtype: int64

In [40]:
set(dat_merge["nationality"])

{'African countries',
 'Bangladish',
 'Canada',
 'Egypt',
 'France',
 'GCC',
 'Germany',
 'India',
 'Iran',
 'Iraq',
 'Japan',
 'Jordan',
 'Lebanon',
 'Oceania',
 'Other Arab Countries',
 'Other Asian',
 'Other Europian',
 'Other american countries',
 'Pakistan',
 'Palestine',
 'Russia',
 'Sudan',
 'Syria',
 'UAE',
 'UK',
 'USA',
 'Yemen',
 'holand',
 'somalia'}

In [41]:
dat_merge = dat_merge[dat_merge.year != 1885]

In [42]:
len(dat_merge)

11070

In [43]:
def addMissingVal(dat):
    year = list(range(min(dat["year"]), max(dat["year"])))
    clas = list(set(dat["class"]))
    emirate = list(set(dat["emirate"]))
    nationality = list(set(dat["nationality"]))
    
    year_np = []
    class_np = []
    emirate_np = []
    nationality_np = []
    
    for a in year:
        for b in clas:
            for c in emirate:
                for d in nationality:
                    year_np.append(a)
                    class_np.append(b)
                    emirate_np.append(c)
                    nationality_np.append(d)
    
    new = pd.DataFrame({"year": year_np, "class": class_np, 
                        "emirate": emirate_np, "nationality": nationality_np, "guests": 0, "nights": 0})
    
    combineMe = new[["year", "class", "nationality", "emirate", "guests", "nights"]]
    print(combineMe)
    
    new = pd.concat([dat, new])
    return new

In [44]:
dat_merge = addMissingVal(dat_merge)

       year       class               nationality  \
0      1985    Two star      Other Arab Countries
1      1985    Two star                      Iraq
2      1985    Two star                        UK
3      1985    Two star                      Iran
4      1985    Two star                   Lebanon
5      1985    Two star                       UAE
6      1985    Two star  Other american countries
7      1985    Two star                     Japan
8      1985    Two star            Other Europian
9      1985    Two star                     Syria
10     1985    Two star                    Russia
11     1985    Two star         African countries
12     1985    Two star                     Sudan
13     1985    Two star                   somalia
14     1985    Two star                     India
15     1985    Two star                       USA
16     1985    Two star                   Germany
17     1985    Two star               Other Asian
18     1985    Two star                    Jordan
19     1985    Two star                    Canada
20     1985    Two star                     Yemen
21     1985    Two star                  Pakistan
22     1985    Two star                 Palestine
23     1985    Two star                Bangladish
24     1985    Two star                     Egypt
25     1985    Two star                    France
26     1985    Two star                       GCC
27     1985    Two star                    holand
28     1985    Two star                   Oceania
29     1985    Two star      Other Arab Countries
...     ...         ...                       ...
11570  2004  Three star                   Oceania
11571  2004  Three star      Other Arab Countries
11572  2004  Three star                      Iraq
11573  2004  Three star                        UK
11574  2004  Three star                      Iran
11575  2004  Three star                   Lebanon
11576  2004  Three star                       UAE
11577  2004  Three star  Other american countries
11578  2004  Three star                     Japan
11579  2004  Three star            Other Europian
11580  2004  Three star                     Syria
11581  2004  Three star                    Russia
11582  2004  Three star         African countries
11583  2004  Three star                     Sudan
11584  2004  Three star                   somalia
11585  2004  Three star                     India
11586  2004  Three star                       USA
11587  2004  Three star                   Germany
11588  2004  Three star               Other Asian
11589  2004  Three star                    Jordan
11590  2004  Three star                    Canada
11591  2004  Three star                     Yemen
11592  2004  Three star                  Pakistan
11593  2004  Three star                 Palestine
11594  2004  Three star                Bangladish
11595  2004  Three star                     Egypt
11596  2004  Three star                    France
11597  2004  Three star                       GCC
11598  2004  Three star                    holand
11599  2004  Three star                   Oceania

                           emirate  guests  nights
0                Ajman and Sharjah       0       0
1                Ajman and Sharjah       0       0
2                Ajman and Sharjah       0       0
3                Ajman and Sharjah       0       0
4                Ajman and Sharjah       0       0
5                Ajman and Sharjah       0       0
6                Ajman and Sharjah       0       0
7                Ajman and Sharjah       0       0
8                Ajman and Sharjah       0       0
9                Ajman and Sharjah       0       0
10               Ajman and Sharjah       0       0
11               Ajman and Sharjah       0       0
12               Ajman and Sharjah       0       0
13               Ajman and Sharjah       0       0
14               Ajman and Sharjah       0       0
15               Ajman and Sharjah       0       0
16               Ajman and Sharjah       0       0
17               Ajman and Sharjah       0       0
18               Ajman and Sharjah       0       0
19               Ajman and Sharjah       0       0
20               Ajman and Sharjah       0       0
21               Ajman and Sharjah       0       0
22               Ajman and Sharjah       0       0
23               Ajman and Sharjah       0       0
24               Ajman and Sharjah       0       0
25               Ajman and Sharjah       0       0
26               Ajman and Sharjah       0       0
27               Ajman and Sharjah       0       0
28               Ajman and Sharjah       0       0
29                       Abu Dhabi       0       0
...                            ...     ...     ...
11570                        Dubai       0       0
11571  Ras Al-Khaimah and Fujairah       0       0
11572  Ras Al-Khaimah and Fujairah       0       0
11573  Ras Al-Khaimah and Fujairah       0       0
11574  Ras Al-Khaimah and Fujairah       0       0
11575  Ras Al-Khaimah and Fujairah       0       0
11576  Ras Al-Khaimah and Fujairah       0       0
11577  Ras Al-Khaimah and Fujairah       0       0
11578  Ras Al-Khaimah and Fujairah       0       0
11579  Ras Al-Khaimah and Fujairah       0       0
11580  Ras Al-Khaimah and Fujairah       0       0
11581  Ras Al-Khaimah and Fujairah       0       0
11582  Ras Al-Khaimah and Fujairah       0       0
11583  Ras Al-Khaimah and Fujairah       0       0
11584  Ras Al-Khaimah and Fujairah       0       0
11585  Ras Al-Khaimah and Fujairah       0       0
11586  Ras Al-Khaimah and Fujairah       0       0
11587  Ras Al-Khaimah and Fujairah       0       0
11588  Ras Al-Khaimah and Fujairah       0       0
11589  Ras Al-Khaimah and Fujairah       0       0
11590  Ras Al-Khaimah and Fujairah       0       0
11591  Ras Al-Khaimah and Fujairah       0       0
11592  Ras Al-Khaimah and Fujairah       0       0
11593  Ras Al-Khaimah and Fujairah       0       0
11594  Ras Al-Khaimah and Fujairah       0       0
11595  Ras Al-Khaimah and Fujairah       0       0
11596  Ras Al-Khaimah and Fujairah       0       0
11597  Ras Al-Khaimah and Fujairah       0       0
11598  Ras Al-Khaimah and Fujairah       0       0
11599  Ras Al-Khaimah and Fujairah       0       0

[11600 rows x 6 columns]

In [45]:
dat_merge.sort_values(by=["year"], ascending=True).head()

         class                      emirate  guests nationality  nights  year
264  Four star  Ras Al-Khaimah and Fujairah       0        Iran       0  1985
129   Two star  Ras Al-Khaimah and Fujairah       0     somalia       0  1985
130   Two star  Ras Al-Khaimah and Fujairah       0       India       0  1985
131   Two star  Ras Al-Khaimah and Fujairah       0         USA       0  1985
132   Two star  Ras Al-Khaimah and Fujairah       0     Germany       0  1985

In [46]:
dat_merge.to_csv("output.csv", index=False)