# Data Visualization Hotel

In [98]:
import pandas as pd
import numpy as np
import csv
asia_dat = pd.read_csv("asia.csv")
euro_dat = pd.read_csv("euro.csv")
gcc_dat = pd.read_csv("gcc.csv")

In [99]:
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995   4star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [100]:
euro_dat.loc[euro_dat["class"] == "4star", "class"] = "4 star"
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995  4 star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [101]:
euro_dat["value"] = euro_dat["value"].str.replace("-", "0")
euro_dat["value"] = pd.to_numeric(euro_dat["value"])

asia_dat["value"] = asia_dat["value"].str.replace("-", "0")
asia_dat["value"] = pd.to_numeric(asia_dat["value"])

gcc_dat["guests"] = gcc_dat["guests"].str.replace("-", "0")
gcc_dat["guests"] = pd.to_numeric(gcc_dat["guests"])
gcc_dat["nights"] = gcc_dat["nights"].str.replace("-", "0")
gcc_dat["nights"] = pd.to_numeric(gcc_dat["nights"])

In [102]:
print(euro_dat["value"].dtype)
print(asia_dat["value"].dtype)
print(gcc_dat["guests"].dtype)
print(gcc_dat["nights"].dtype)

int64
int64
int64
int64

In [103]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

     year   class    item    emirate nationality  value
240  1998  5 star  guests  abu dhabi      Britan  27202
241  1998  5 star  nights  abu dhabi      Britan  63270
688  1998  5 star  guests  abu dhabi      Britan  21844
689  1998  5 star  nights  abu dhabi      Britan  73429

In [104]:
# euro_dat = euro_dat.drop_duplicates(["year", "class", "item", 
#                                      "emirate", "nationality"], keep="first")

euro_dat = euro_dat.groupby(["year", "class", "emirate", 
                             "nationality", "item"]).agg({
                                                "value": sum})
euro_dat.columns.name = None
euro_dat = euro_dat.reset_index()
euro_dat.head()

   year   class                   emirate nationality    item  value
0  1985  2 star   Ras Al Khaima & Fujeira      Britan  guests      0
1  1985  2 star   Ras Al Khaima & Fujeira      Britan  nights      0
2  1985  2 star   Ras Al Khaima & Fujeira      Canada  guests      0
3  1985  2 star   Ras Al Khaima & Fujeira      Canada  nights      0
4  1985  2 star   Ras Al Khaima & Fujeira     Oceania  guests      0

In [105]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

      year   class    emirate nationality    item   value
4820  1998  5 star  abu dhabi      Britan  guests   49046
4821  1998  5 star  abu dhabi      Britan  nights  136699

In [106]:
euro_unstack = euro_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
euro_unstack.columns.name = None
euro_unstack = euro_unstack.reset_index()
euro_unstack.loc[euro_unstack["year"] == 2000].head()

      year   class    emirate                nationality  guests  nights
2560  2000  2 star  abu dhabi                     Britan       0       0
2561  2000  2 star  abu dhabi                     Canada       0       0
2562  2000  2 star  abu dhabi                    Oceania       0       0
2563  2000  2 star  abu dhabi  Other  Europian countries       0       0
2564  2000  2 star  abu dhabi   Other american countries       0       0

In [107]:
asia_unstack = asia_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
asia_unstack.columns.name = None
asia_unstack = asia_unstack.reset_index()

asia_unstack.loc[asia_unstack["year"] == 2000].head()

      year   class    emirate        nationality  guests  nights
2345  2000  2 star  abu dhabi  African countries       0       0
2346  2000  2 star  abu dhabi         Bangladish       0       0
2347  2000  2 star  abu dhabi              India       0       0
2348  2000  2 star  abu dhabi               Iran       0       0
2349  2000  2 star  abu dhabi              Japan       0       0

In [108]:
gcc_dat.head()

   year    class    emirate nationality  guests  nights
0  1995   5 star  abu dhabi     U. A. E   28200   63122
1  1995   4 star  abu dhabi     U. A. E   26756   53091
2  1995  3 star   abu dhabi     U. A. E   10520   12499
3  1995   2 star  abu dhabi     U. A. E       0       0
4  1995   5 star      dubai     U. A. E   49744   78548

In [109]:
dat_merge = pd.concat([gcc_dat, asia_unstack, euro_unstack])

In [110]:
dat_merge.loc[dat_merge["nationality"] == "Britan"].head()
#euro_unstack.loc[euro_unstack["nationality"] == "Britan"]

    year   class                   emirate nationality  guests  nights
0   1985  2 star   Ras Al Khaima & Fujeira      Britan       0       0
10  1985  2 star           Umm Al-Qiwain        Britan       0       0
20  1985  2 star                 abu dhabi      Britan       0       0
30  1985  2 star                     dubai      Britan      25     317
40  1985  2 star         sharjah and ajman      Britan       0       0

In [111]:
dat_merge.emirate = dat_merge.emirate.str.strip()
dat_merge.loc[dat_merge["emirate"] == "dubai", "emirate"] = "Dubai"
dat_merge.loc[dat_merge["emirate"] == "abu dhabi", "emirate"] = "Abu Dhabi"
dat_merge.loc[dat_merge["emirate"] == "Ras Al Khaima & Fujeira", 
              "emirate"] = "Ras Al-Khaimah and Fujairah"
dat_merge.loc[dat_merge["emirate"] == "sharjah and Ajman", "emirate"] = "Ajman and Sharjah"
dat_merge.loc[dat_merge["emirate"] == "sharjah and ajman", "emirate"] = "Ajman and Sharjah"
dat_merge.loc[dat_merge["emirate"] == "Ajman", "emirate"] = "Ajman and Sharjah"
dat_merge.loc[dat_merge["emirate"] == "sharjah", "emirate"] = "Ajman and Sharjah"

dat_merge.loc[dat_merge["emirate"] == "Umm Al-Qiwain", "emirate"] = "Umm Al Quwain"
dat_merge.loc[dat_merge["emirate"] == "Ajman and Umm Al-Qiwain", "emirate"] = "Umm Al Quwain"

dat_merge.loc[dat_merge["class"] == "4star", "class"] = "4 star"
dat_merge.loc[dat_merge["class"] == "3 star ", "class"] = "3 star"

In [112]:
dat_merge.loc[dat_merge["nationality"] == "Other G. C. C", "nationality"] = "GCC"
dat_merge.loc[dat_merge["nationality"] == "U. A. E", "nationality"] = "UAE"
dat_merge.loc[dat_merge["nationality"] == "Britan", "nationality"] = "UK"
dat_merge.loc[dat_merge["nationality"] == "Other  Europian countries", "nationality"] = "Other Europian"
dat_merge.loc[dat_merge["nationality"] == "Other Asian countries", "nationality"] = "Other Asian"
dat_merge.loc[dat_merge["nationality"] == "Other Asian countries", "nationality"] = "Other Asian"
dat_merge.loc[dat_merge["nationality"] == "germany", "nationality"] = "Germany"
dat_merge.loc[dat_merge["nationality"] == "U. S. A", "nationality"] = "USA"
dat_merge.loc[dat_merge["nationality"] == "france", "nationality"] = "France"

In [113]:
nation_grp = dat_merge.groupby(["nationality"])["guests"].sum().sort_values(ascending=False)
nation_grp

nationality
GCC                         10182395
UAE                          7396034
UK                           5725723
Other Europian               4900217
Other Asian                  3891323
India                        3555423
Russia                       3186621
Iran                         2634461
Germany                      2417700
African countries            2201075
Pakistan                     1834188
USA                          1682637
Egypt                        1315446
Other Arab Countries         1272925
France                       1035909
Lebanon                       836159
Jordan                        748100
Oceania                       645993
Syria                         594569
Bangladish                    523879
holand                        516597
Canada                        477939
Japan                         469347
Yemen                         392398
Sudan                         326123
Other american countries      216931
Iraq                          182168
Palestine                     164981
somalia                        40632
Name: guests, dtype: int64

In [114]:
set(dat_merge["nationality"])

{'African countries',
 'Bangladish',
 'Canada',
 'Egypt',
 'France',
 'GCC',
 'Germany',
 'India',
 'Iran',
 'Iraq',
 'Japan',
 'Jordan',
 'Lebanon',
 'Oceania',
 'Other Arab Countries',
 'Other Asian',
 'Other Europian',
 'Other american countries',
 'Pakistan',
 'Palestine',
 'Russia',
 'Sudan',
 'Syria',
 'UAE',
 'UK',
 'USA',
 'Yemen',
 'holand',
 'somalia'}

In [115]:
dat_merge = dat_merge[dat_merge.year != 1885]

In [116]:
len(dat_merge)

11070

In [117]:
def addMissingVal(dat):
    year = list(range(min(dat["year"]), max(dat["year"])))
    clas = list(set(dat["class"]))
    emirate = list(set(dat["emirate"]))
    nationality = list(set(dat["nationality"]))
    
    year_np = []
    class_np = []
    emirate_np = []
    nationality_np = []
    
    for a in year:
        for b in clas:
            for c in emirate:
                for d in nationality:
                    year_np.append(a)
                    class_np.append(b)
                    emirate_np.append(c)
                    nationality_np.append(d)
    
    new = pd.DataFrame({"year": year_np, "class": class_np, 
                        "emirate": emirate_np, "nationality": nationality_np, "guests": 0, "nights": 0})
    
    combineMe = new[["year", "class", "nationality", "emirate", "guests", "nights"]]
    print(combineMe)
    
    new = pd.concat([dat, new])
    return new

In [118]:
dat_merge = addMissingVal(dat_merge)

       year   class               nationality                      emirate  \
0      1985  3 star                     Sudan            Ajman and Sharjah
1      1985  3 star  Other american countries            Ajman and Sharjah
2      1985  3 star                   Lebanon            Ajman and Sharjah
3      1985  3 star            Other Europian            Ajman and Sharjah
4      1985  3 star                       UAE            Ajman and Sharjah
5      1985  3 star                   Oceania            Ajman and Sharjah
6      1985  3 star                    Canada            Ajman and Sharjah
7      1985  3 star                        UK            Ajman and Sharjah
8      1985  3 star                    France            Ajman and Sharjah
9      1985  3 star                   Germany            Ajman and Sharjah
10     1985  3 star                   somalia            Ajman and Sharjah
11     1985  3 star                     Japan            Ajman and Sharjah
12     1985  3 star                 Palestine            Ajman and Sharjah
13     1985  3 star                Bangladish            Ajman and Sharjah
14     1985  3 star                     Egypt            Ajman and Sharjah
15     1985  3 star                      Iran            Ajman and Sharjah
16     1985  3 star                       GCC            Ajman and Sharjah
17     1985  3 star                    Russia            Ajman and Sharjah
18     1985  3 star                     Syria            Ajman and Sharjah
19     1985  3 star      Other Arab Countries            Ajman and Sharjah
20     1985  3 star                       USA            Ajman and Sharjah
21     1985  3 star         African countries            Ajman and Sharjah
22     1985  3 star               Other Asian            Ajman and Sharjah
23     1985  3 star                     India            Ajman and Sharjah
24     1985  3 star                    Jordan            Ajman and Sharjah
25     1985  3 star                  Pakistan            Ajman and Sharjah
26     1985  3 star                    holand            Ajman and Sharjah
27     1985  3 star                      Iraq            Ajman and Sharjah
28     1985  3 star                     Yemen            Ajman and Sharjah
29     1985  3 star                     Sudan  Ras Al-Khaimah and Fujairah
...     ...     ...                       ...                          ...
11570  2004  5 star                     Yemen                    Abu Dhabi
11571  2004  5 star                     Sudan                Umm Al Quwain
11572  2004  5 star  Other american countries                Umm Al Quwain
11573  2004  5 star                   Lebanon                Umm Al Quwain
11574  2004  5 star            Other Europian                Umm Al Quwain
11575  2004  5 star                       UAE                Umm Al Quwain
11576  2004  5 star                   Oceania                Umm Al Quwain
11577  2004  5 star                    Canada                Umm Al Quwain
11578  2004  5 star                        UK                Umm Al Quwain
11579  2004  5 star                    France                Umm Al Quwain
11580  2004  5 star                   Germany                Umm Al Quwain
11581  2004  5 star                   somalia                Umm Al Quwain
11582  2004  5 star                     Japan                Umm Al Quwain
11583  2004  5 star                 Palestine                Umm Al Quwain
11584  2004  5 star                Bangladish                Umm Al Quwain
11585  2004  5 star                     Egypt                Umm Al Quwain
11586  2004  5 star                      Iran                Umm Al Quwain
11587  2004  5 star                       GCC                Umm Al Quwain
11588  2004  5 star                    Russia                Umm Al Quwain
11589  2004  5 star                     Syria                Umm Al Quwain
11590  2004  5 star      Other Arab Countries                Umm Al Quwain
11591  2004  5 star                       USA                Umm Al Quwain
11592  2004  5 star         African countries                Umm Al Quwain
11593  2004  5 star               Other Asian                Umm Al Quwain
11594  2004  5 star                     India                Umm Al Quwain
11595  2004  5 star                    Jordan                Umm Al Quwain
11596  2004  5 star                  Pakistan                Umm Al Quwain
11597  2004  5 star                    holand                Umm Al Quwain
11598  2004  5 star                      Iraq                Umm Al Quwain
11599  2004  5 star                     Yemen                Umm Al Quwain

       guests  nights
0           0       0
1           0       0
2           0       0
3           0       0
4           0       0
5           0       0
6           0       0
7           0       0
8           0       0
9           0       0
10          0       0
11          0       0
12          0       0
13          0       0
14          0       0
15          0       0
16          0       0
17          0       0
18          0       0
19          0       0
20          0       0
21          0       0
22          0       0
23          0       0
24          0       0
25          0       0
26          0       0
27          0       0
28          0       0
29          0       0
...       ...     ...
11570       0       0
11571       0       0
11572       0       0
11573       0       0
11574       0       0
11575       0       0
11576       0       0
11577       0       0
11578       0       0
11579       0       0
11580       0       0
11581       0       0
11582       0       0
11583       0       0
11584       0       0
11585       0       0
11586       0       0
11587       0       0
11588       0       0
11589       0       0
11590       0       0
11591       0       0
11592       0       0
11593       0       0
11594       0       0
11595       0       0
11596       0       0
11597       0       0
11598       0       0
11599       0       0

[11600 rows x 6 columns]

In [119]:
dat_merge.sort_values(by=["year"], ascending=True).head()

      class        emirate  guests     nationality  nights  year
264  4 star  Umm Al Quwain       0  Other Europian       0  1985
129  3 star  Umm Al Quwain       0      Bangladish       0  1985
130  3 star  Umm Al Quwain       0           Egypt       0  1985
131  3 star  Umm Al Quwain       0            Iran       0  1985
132  3 star  Umm Al Quwain       0             GCC       0  1985

In [120]:
dat_merge.to_csv("output_1.csv", index=False)