# Data Visualization Hotel

In [102]:
import pandas as pd
import numpy as np
import csv
# pd.set_option('display.max_rows', 10000)
# pd.set_option('display.max_columns', 1000)
asia_dat = pd.read_csv("asia.csv")
euro_dat = pd.read_csv("euro.csv")
gcc_dat = pd.read_csv("gcc.csv")

In [103]:
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995   4star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [104]:
euro_dat.loc[euro_dat["class"] == "4star", "class"] = "4 star"
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995  4 star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [105]:
euro_dat["value"] = euro_dat["value"].str.replace("-", "0")
euro_dat["value"] = euro_dat["value"].convert_objects(convert_numeric=True)

asia_dat["value"] = asia_dat["value"].str.replace("-", "0")
asia_dat["value"] = asia_dat["value"].convert_objects(convert_numeric=True)

gcc_dat["guests"] = gcc_dat["guests"].str.replace("-", "0")
gcc_dat["guests"] = gcc_dat["guests"].convert_objects(convert_numeric=True)
gcc_dat["nights"] = gcc_dat["nights"].str.replace("-", "0")
gcc_dat["nights"] = gcc_dat["nights"].convert_objects(convert_numeric=True)

C:\Users\Chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

C:\Users\Chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """
C:\Users\Chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

C:\Users\Chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  # Remove the CWD from sys.path while we load stuff.

In [106]:
print(euro_dat["value"].dtype)
print(asia_dat["value"].dtype)
print(gcc_dat["guests"].dtype)
print(gcc_dat["nights"].dtype)

int64
int64
int64
int64

In [107]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

     year   class    item    emirate nationality  value
240  1998  5 star  guests  abu dhabi      Britan  27202
241  1998  5 star  nights  abu dhabi      Britan  63270
688  1998  5 star  guests  abu dhabi      Britan  21844
689  1998  5 star  nights  abu dhabi      Britan  73429

In [108]:
# euro_dat = euro_dat.drop_duplicates(["year", "class", "item", 
#                                      "emirate", "nationality"], keep="first")

euro_dat = euro_dat.groupby(["year", "class", "emirate", 
                             "nationality", "item"]).agg({
                                                "value": sum})
euro_dat.columns.name = None
euro_dat = euro_dat.reset_index()
euro_dat.head()

   year   class                   emirate nationality    item  value
0  1985  2 star   Ras Al Khaima & Fujeira      Britan  guests      0
1  1985  2 star   Ras Al Khaima & Fujeira      Britan  nights      0
2  1985  2 star   Ras Al Khaima & Fujeira      Canada  guests      0
3  1985  2 star   Ras Al Khaima & Fujeira      Canada  nights      0
4  1985  2 star   Ras Al Khaima & Fujeira     Oceania  guests      0

In [109]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

      year   class    emirate nationality    item   value
4820  1998  5 star  abu dhabi      Britan  guests   49046
4821  1998  5 star  abu dhabi      Britan  nights  136699

In [110]:
euro_unstack = euro_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
euro_unstack.columns.name = None
euro_unstack = euro_unstack.reset_index()
euro_unstack.loc[euro_unstack["year"] == 2000].head()

      year   class    emirate                nationality  guests  nights
2560  2000  2 star  abu dhabi                     Britan       0       0
2561  2000  2 star  abu dhabi                     Canada       0       0
2562  2000  2 star  abu dhabi                    Oceania       0       0
2563  2000  2 star  abu dhabi  Other  Europian countries       0       0
2564  2000  2 star  abu dhabi   Other american countries       0       0

In [111]:
asia_unstack = asia_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
asia_unstack.columns.name = None
asia_unstack = asia_unstack.reset_index()

asia_unstack.loc[asia_unstack["year"] == 2000].head()

      year   class    emirate        nationality  guests  nights
2345  2000  2 star  abu dhabi  African countries       0       0
2346  2000  2 star  abu dhabi         Bangladish       0       0
2347  2000  2 star  abu dhabi              India       0       0
2348  2000  2 star  abu dhabi               Iran       0       0
2349  2000  2 star  abu dhabi              Japan       0       0

In [112]:
gcc_dat.head()

   year    class    emirate nationality  guests  nights
0  1995   5 star  abu dhabi     U. A. E   28200   63122
1  1995   4 star  abu dhabi     U. A. E   26756   53091
2  1995  3 star   abu dhabi     U. A. E   10520   12499
3  1995   2 star  abu dhabi     U. A. E       0       0
4  1995   5 star      dubai     U. A. E   49744   78548

In [113]:
dat_merge = pd.concat([gcc_dat, asia_unstack, euro_unstack])

In [114]:
dat_merge.loc[dat_merge["nationality"] == "Britan"].head()
#euro_unstack.loc[euro_unstack["nationality"] == "Britan"]

    year   class                   emirate nationality  guests  nights
0   1985  2 star   Ras Al Khaima & Fujeira      Britan       0       0
10  1985  2 star           Umm Al-Qiwain        Britan       0       0
20  1985  2 star                 abu dhabi      Britan       0       0
30  1985  2 star                     dubai      Britan      25     317
40  1985  2 star         sharjah and ajman      Britan       0       0

In [115]:
# dat_merge["guests"] = dat_merge["guests"].str.replace("-", "0")
# dat_merge["guests"] = dat_merge["guests"].convert_objects(convert_numeric=True)
# dat_merge["guests"] = dat_merge["guests"].fillna(0)
# dat_merge["nights"] = dat_merge["nights"].str.replace("-", "0")
# dat_merge["nights"] = dat_merge["nights"].convert_objects(convert_numeric=True)
# dat_merge["nights"] = dat_merge["nights"].fillna(0)

# print("nights")
# print(dat_merge["nights"].dtype)
# print("guests")
# print(dat_merge["guests"].dtype)

In [116]:
dat_merge.loc[dat_merge["emirate"] == "sharjah and Ajman", "emirate"] = "sharjah and ajman"
dat_merge.loc[dat_merge["emirate"] == "Ajman", "emirate"] = "sharjah and ajman"
dat_merge.loc[dat_merge["emirate"] == "sharjah", "emirate"] = "sharjah and ajman"
dat_merge.loc[dat_merge["emirate"] == "Ajman and Umm Al-Qiwain", "emirate"] = "Umm Al-Qiwain"
dat_merge.loc[dat_merge["class"] == "4star", "class"] = "4 star"

In [117]:
dat_merge = dat_merge[dat_merge.year != 1885]

In [118]:
dat_merge.sort_values(by=["year"], ascending=True).head()

     year    class                   emirate nationality  guests  nights
966  1985  3 star                      dubai       Yemen     453    1224
62   1985   3 star           Umm Al-Qiwain       Oceania       0       0
61   1985   3 star           Umm Al-Qiwain        Canada       0       0
60   1985   3 star           Umm Al-Qiwain        Britan       0       0
59   1985   3 star   Ras Al Khaima & Fujeira      holand       0       0

In [119]:
dat_merge.to_csv("output.csv", index=False)