# Data Visualization Hotel

In [50]:
import pandas as pd
import numpy as np
import csv
# pd.set_option('display.max_rows', 10000)
# pd.set_option('display.max_columns', 1000)
asia_dat = pd.read_csv("asia.csv")
euro_dat = pd.read_csv("euro.csv")
gcc_dat = pd.read_csv("gcc.csv")

In [51]:
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995   4star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [52]:
euro_dat.loc[euro_dat["class"] == "4star", "class"] = "4 star"
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995  4 star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [53]:
euro_dat["value"] = euro_dat["value"].str.replace("-", "0")
euro_dat["value"] = euro_dat["value"].convert_objects(convert_numeric=True)

/Users/mjmarketing/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

In [54]:
euro_dat["value"].dtype

dtype('int64')

In [55]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

     year   class    item    emirate nationality  value
240  1998  5 star  guests  abu dhabi      Britan  27202
241  1998  5 star  nights  abu dhabi      Britan  63270
688  1998  5 star  guests  abu dhabi      Britan  21844
689  1998  5 star  nights  abu dhabi      Britan  73429

In [56]:
# euro_dat = euro_dat.drop_duplicates(["year", "class", "item", 
#                                      "emirate", "nationality"], keep="first")

euro_dat = euro_dat.groupby(["year", "class", "emirate", 
                             "nationality", "item"]).agg({
                                                "value": sum})
euro_dat.columns.name = None
euro_dat = euro_dat.reset_index()
euro_dat.head()

   year   class                   emirate nationality    item  value
0  1985  2 star   Ras Al Khaima & Fujeira      Britan  guests      0
1  1985  2 star   Ras Al Khaima & Fujeira      Britan  nights      0
2  1985  2 star   Ras Al Khaima & Fujeira      Canada  guests      0
3  1985  2 star   Ras Al Khaima & Fujeira      Canada  nights      0
4  1985  2 star   Ras Al Khaima & Fujeira     Oceania  guests      0

In [57]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

      year   class    emirate nationality    item   value
4820  1998  5 star  abu dhabi      Britan  guests   49046
4821  1998  5 star  abu dhabi      Britan  nights  136699

In [58]:
euro_dat = euro_dat[["year", "class", "emirate", "nationality", "item", "value"]]

# euro_dat.loc[
# #     (euro_dat["year"] == 2000) &
# #     (euro_dat["class"] == "5 star") &
# #     (euro_dat["emirate"] == "abu dhabi") &
#     (euro_dat["nationality"] == "Britan")
# ].groupby(["year", "class", "emirate", "nationality", "item"]).size()
euro_dat.head()

   year   class                   emirate nationality    item  value
0  1985  2 star   Ras Al Khaima & Fujeira      Britan  guests      0
1  1985  2 star   Ras Al Khaima & Fujeira      Britan  nights      0
2  1985  2 star   Ras Al Khaima & Fujeira      Canada  guests      0
3  1985  2 star   Ras Al Khaima & Fujeira      Canada  nights      0
4  1985  2 star   Ras Al Khaima & Fujeira     Oceania  guests      0

In [59]:
euro_unstack = euro_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
euro_unstack.columns.name = None
euro_unstack = euro_unstack.reset_index()
euro_unstack.loc[euro_unstack["year"] == 2000]

      year   class    emirate                nationality  guests  nights
2560  2000  2 star  abu dhabi                     Britan       0       0
2561  2000  2 star  abu dhabi                     Canada       0       0
2562  2000  2 star  abu dhabi                    Oceania       0       0
2563  2000  2 star  abu dhabi  Other  Europian countries       0       0
2564  2000  2 star  abu dhabi   Other american countries       0       0
2565  2000  2 star  abu dhabi                     Russia       0       0
2566  2000  2 star  abu dhabi                    U. S. A       0       0
2567  2000  2 star  abu dhabi                     france       0       0
2568  2000  2 star  abu dhabi                    germany       0       0
2569  2000  2 star  abu dhabi                     holand       0       0
2570  2000  2 star      dubai                     Britan    5885   16075
2571  2000  2 star      dubai                     Canada    1226    3632
2572  2000  2 star      dubai                    Oceania     795    4591
2573  2000  2 star      dubai  Other  Europian countries   20197   70822
2574  2000  2 star      dubai   Other american countries     108     291
2575  2000  2 star      dubai                     Russia   36665  134747
2576  2000  2 star      dubai                    U. S. A    2279    5492
2577  2000  2 star      dubai                     france     929    3845
2578  2000  2 star      dubai                    germany     371     990
2579  2000  2 star      dubai                     holand     780    1857
2580  2000  2 star    sharjah                     Britan       0       0
2581  2000  2 star    sharjah                     Canada       0       0
2582  2000  2 star    sharjah                    Oceania       0       0
2583  2000  2 star    sharjah  Other  Europian countries       0       0
2584  2000  2 star    sharjah   Other american countries       0       0
2585  2000  2 star    sharjah                     Russia       0       0
2586  2000  2 star    sharjah                    U. S. A       0       0
2587  2000  2 star    sharjah                     france       0       0
2588  2000  2 star    sharjah                    germany       0       0
2589  2000  2 star    sharjah                     holand       0       0
...    ...     ...        ...                        ...     ...     ...
2650  2000  5 star  abu dhabi                     Britan   22236   81472
2651  2000  5 star  abu dhabi                     Canada    2359    8111
2652  2000  5 star  abu dhabi                    Oceania    1566    3824
2653  2000  5 star  abu dhabi  Other  Europian countries   16614   56854
2654  2000  5 star  abu dhabi   Other american countries    1328    4918
2655  2000  5 star  abu dhabi                     Russia    2420   14123
2656  2000  5 star  abu dhabi                    U. S. A   10988   40134
2657  2000  5 star  abu dhabi                     france   13346   38120
2658  2000  5 star  abu dhabi                    germany   22522   67152
2659  2000  5 star  abu dhabi                     holand    7081   13451
2660  2000  5 star      dubai                     Britan  168503  547710
2661  2000  5 star      dubai                     Canada    8387   20801
2662  2000  5 star      dubai                    Oceania   12464   32183
2663  2000  5 star      dubai  Other  Europian countries   96665  402740
2664  2000  5 star      dubai   Other american countries    4882   14421
2665  2000  5 star      dubai                     Russia   15522   71631
2666  2000  5 star      dubai                    U. S. A   38455    9505
2667  2000  5 star      dubai                     france   20448   58637
2668  2000  5 star      dubai                    germany   84679  327475
2669  2000  5 star      dubai                     holand    8718   31819
2670  2000  5 star    sharjah                     Britan    3082   10541
2671  2000  5 star    sharjah                     Canada     620    2262
2672  2000  5 star    sharjah                    Oceania     201     657
2673  2000  5 star    sharjah  Other  Europian countries    7023   38284
2674  2000  5 star    sharjah   Other american countries      48     172
2675  2000  5 star    sharjah                     Russia   20468  119531
2676  2000  5 star    sharjah                    U. S. A    1342    4809
2677  2000  5 star    sharjah                     france    2202    7698
2678  2000  5 star    sharjah                    germany   11191   94528
2679  2000  5 star    sharjah                     holand    1439    6861

[120 rows x 6 columns]

In [60]:
asia_unstack = asia_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
asia_unstack.columns.name = None
asia_unstack = asia_unstack.reset_index()

asia_unstack.loc[asia_unstack["year"] == 2000].head(20)

      year   class    emirate            nationality guests  nights
2345  2000  2 star  abu dhabi      African countries      0       0
2346  2000  2 star  abu dhabi             Bangladish      0       0
2347  2000  2 star  abu dhabi                  India      0       0
2348  2000  2 star  abu dhabi                   Iran      0       0
2349  2000  2 star  abu dhabi                  Japan      0       0
2350  2000  2 star  abu dhabi  Other Asian countries      0       0
2351  2000  2 star  abu dhabi               Pakistan      0       0
2352  2000  2 star      dubai      African countries  55414  222748
2353  2000  2 star      dubai             Bangladish   9090   15291
2354  2000  2 star      dubai                  India  31944   73181
2355  2000  2 star      dubai                   Iran  45722  131015
2356  2000  2 star      dubai                  Japan    199     409
2357  2000  2 star      dubai  Other Asian countries   9980   24552
2358  2000  2 star      dubai               Pakistan  32288   57221
2359  2000  2 star    sharjah      African countries      0       0
2360  2000  2 star    sharjah             Bangladish      0       0
2361  2000  2 star    sharjah                  India      0       0
2362  2000  2 star    sharjah                   Iran      0       0
2363  2000  2 star    sharjah                  Japan      0       0
2364  2000  2 star    sharjah  Other Asian countries      0       0

In [61]:
gcc_dat.head()

   year    class    emirate nationality guests nights
0  1995   5 star  abu dhabi     U. A. E  28200  63122
1  1995   4 star  abu dhabi     U. A. E  26756  53091
2  1995  3 star   abu dhabi     U. A. E  10520  12499
3  1995   2 star  abu dhabi     U. A. E      0      0
4  1995   5 star      dubai     U. A. E  49744  78548

In [62]:
dat_merge = pd.concat([gcc_dat, asia_unstack, euro_unstack])

In [63]:
dat_merge.to_csv("output.csv")