# Data Visualization Hotel

In [2149]:
import pandas as pd
import numpy as np
import csv
asia_dat = pd.read_csv("asia.csv")
euro_dat = pd.read_csv("euro.csv")
gcc_dat = pd.read_csv("gcc.csv")

In [2150]:
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995   4star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [2151]:
euro_dat.loc[euro_dat["class"] == "4star", "class"] = "4 star"
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995  4 star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [2152]:
euro_dat["value"] = euro_dat["value"].str.replace("-", "0")
euro_dat["value"] = pd.to_numeric(euro_dat["value"])

asia_dat["value"] = asia_dat["value"].str.replace("-", "0")
asia_dat["value"] = pd.to_numeric(asia_dat["value"])

gcc_dat["guests"] = gcc_dat["guests"].str.replace("-", "0")
gcc_dat["guests"] = pd.to_numeric(gcc_dat["guests"])
gcc_dat["nights"] = gcc_dat["nights"].str.replace("-", "0")
gcc_dat["nights"] = pd.to_numeric(gcc_dat["nights"])

In [2153]:
print(euro_dat["value"].dtype)
print(asia_dat["value"].dtype)
print(gcc_dat["guests"].dtype)
print(gcc_dat["nights"].dtype)

int64
int64
int64
int64

In [2154]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

     year   class    item    emirate nationality  value
240  1998  5 star  guests  abu dhabi      Britan  27202
241  1998  5 star  nights  abu dhabi      Britan  63270
688  1998  5 star  guests  abu dhabi      Britan  21844
689  1998  5 star  nights  abu dhabi      Britan  73429

In [2155]:
# euro_dat = euro_dat.drop_duplicates(["year", "class", "item", 
#                                      "emirate", "nationality"], keep="first")

euro_dat = euro_dat.groupby(["year", "class", "emirate", 
                             "nationality", "item"]).agg({
                                                "value": sum})
euro_dat.columns.name = None
euro_dat = euro_dat.reset_index()
euro_dat.head()

   year   class                   emirate nationality    item  value
0  1985  2 star   Ras Al Khaima & Fujeira      Britan  guests      0
1  1985  2 star   Ras Al Khaima & Fujeira      Britan  nights      0
2  1985  2 star   Ras Al Khaima & Fujeira      Canada  guests      0
3  1985  2 star   Ras Al Khaima & Fujeira      Canada  nights      0
4  1985  2 star   Ras Al Khaima & Fujeira     Oceania  guests      0

In [2156]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

      year   class    emirate nationality    item   value
4820  1998  5 star  abu dhabi      Britan  guests   49046
4821  1998  5 star  abu dhabi      Britan  nights  136699

In [2157]:
euro_unstack = euro_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
euro_unstack.columns.name = None
euro_unstack = euro_unstack.reset_index()
euro_unstack.loc[euro_unstack["year"] == 2000].head()

      year   class    emirate                nationality  guests  nights
2560  2000  2 star  abu dhabi                     Britan       0       0
2561  2000  2 star  abu dhabi                     Canada       0       0
2562  2000  2 star  abu dhabi                    Oceania       0       0
2563  2000  2 star  abu dhabi  Other  Europian countries       0       0
2564  2000  2 star  abu dhabi   Other american countries       0       0

In [2158]:
asia_unstack = asia_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
asia_unstack.columns.name = None
asia_unstack = asia_unstack.reset_index()

asia_unstack.loc[asia_unstack["year"] == 2000].head()

      year   class    emirate        nationality  guests  nights
2345  2000  2 star  abu dhabi  African countries       0       0
2346  2000  2 star  abu dhabi         Bangladish       0       0
2347  2000  2 star  abu dhabi              India       0       0
2348  2000  2 star  abu dhabi               Iran       0       0
2349  2000  2 star  abu dhabi              Japan       0       0

In [2159]:
gcc_dat.head()

   year    class    emirate nationality  guests  nights
0  1995   5 star  abu dhabi     U. A. E   28200   63122
1  1995   4 star  abu dhabi     U. A. E   26756   53091
2  1995  3 star   abu dhabi     U. A. E   10520   12499
3  1995   2 star  abu dhabi     U. A. E       0       0
4  1995   5 star      dubai     U. A. E   49744   78548

In [2160]:
dat_merge = pd.concat([gcc_dat, asia_unstack, euro_unstack])

In [2161]:
dat_merge.loc[dat_merge["nationality"] == "Britan"].head()
#euro_unstack.loc[euro_unstack["nationality"] == "Britan"]

    year   class                   emirate nationality  guests  nights
0   1985  2 star   Ras Al Khaima & Fujeira      Britan       0       0
10  1985  2 star           Umm Al-Qiwain        Britan       0       0
20  1985  2 star                 abu dhabi      Britan       0       0
30  1985  2 star                     dubai      Britan      25     317
40  1985  2 star         sharjah and ajman      Britan       0       0

In [2162]:
dat_merge.emirate = dat_merge.emirate.str.strip()
dat_merge.loc[dat_merge["emirate"] == "dubai", "emirate"] = "Dubai"
dat_merge.loc[dat_merge["emirate"] == "abu dhabi", "emirate"] = "Abu Dhabi"
dat_merge.loc[dat_merge["emirate"] == "Ras Al Khaima & Fujeira", 
              "emirate"] = "Ras Al-Khaimah and Fujairah"
dat_merge.loc[dat_merge["emirate"] == "sharjah and Ajman", "emirate"] = "Ajman and Sharjah"
dat_merge.loc[dat_merge["emirate"] == "sharjah and ajman", "emirate"] = "Ajman and Sharjah"
dat_merge.loc[dat_merge["emirate"] == "Ajman", "emirate"] = "Ajman and Sharjah"
dat_merge.loc[dat_merge["emirate"] == "sharjah", "emirate"] = "Ajman and Sharjah"

dat_merge.loc[dat_merge["emirate"] == "Umm Al-Qiwain", "emirate"] = "Umm Al Quwain"
dat_merge.loc[dat_merge["emirate"] == "Ajman and Umm Al-Qiwain", "emirate"] = "Umm Al Quwain"

dat_merge.loc[dat_merge["class"] == "4star", "class"] = "4 star"
dat_merge.loc[dat_merge["class"] == "3 star ", "class"] = "3 star"

In [2163]:
dat_merge = dat_merge[dat_merge.year != 1885]

In [2164]:
len(dat_merge)

11070

In [2165]:
def addMissingVal(dat):
    year = list(range(min(dat["year"]), max(dat["year"])))
    clas = list(set(dat["class"]))
    emirate = list(set(dat["emirate"]))
    nationality = list(set(dat["nationality"]))
    
    year_lt = len(year)
    class_lt = len(clas)
    emirate_lt = len(emirate)
    nation_lt = len(nationality)
    
    nation_cnt = year_lt * class_lt * emirate_lt 
    npnation = nationality * nation_cnt
    
    class_cnt = year_lt * emirate_lt * nation_lt
    npclass = clas * class_cnt
    
    emirate_cnt = year_lt * class_lt * nation_lt
    npemirate = emirate * emirate_cnt
    
    year_cnt = class_lt * emirate_lt * nation_lt
    npyear = year * year_cnt
    
    new = pd.DataFrame({"nationality": npnation, "emirate": npemirate, 
                        "year": npyear, "class": npclass, "guests": 1000, "nights": 1})
    
    combineMe = new[["year", "class", "nationality", "emirate", "guests", "nights"]]
    print(combineMe)
    
#     print(combineMe.loc[
#     (combineMe["year"] == 1989) &
#     (combineMe["class"] == "5 star") &
#     (combineMe.emirate == "Dubai")
#              ])
    new = pd.concat([dat, new])
    return new

In [2166]:
dat_merge = addMissingVal(dat_merge)
# print(dat_merge.loc[
#     (dat_merge.year == 1999) &
#     (dat_merge["class"] == "5 star") &
#     (dat_merge.emirate == "Dubai")
#              ])

       year   class                nationality                      emirate  \
0      1985  4 star                       Iran            Ajman and Sharjah
1      1986  3 star                     Russia                    Abu Dhabi
2      1987  2 star       Other Arab Countries                Umm Al Quwain
3      1988  5 star                      Sudan                        Dubai
4      1989  4 star                     holand  Ras Al-Khaimah and Fujairah
5      1990  3 star                    Lebanon            Ajman and Sharjah
6      1991  2 star                      Japan                    Abu Dhabi
7      1992  5 star                      Yemen                Umm Al Quwain
8      1993  4 star                     Jordan                        Dubai
9      1994  3 star                   Pakistan  Ras Al-Khaimah and Fujairah
10     1995  2 star                 Bangladish            Ajman and Sharjah
11     1996  5 star   Other american countries                    Abu Dhabi
12     1997  4 star                    Oceania                Umm Al Quwain
13     1998  3 star                      Egypt                        Dubai
14     1999  2 star                    U. A. E  Ras Al-Khaimah and Fujairah
15     2000  5 star                    germany            Ajman and Sharjah
16     2001  4 star                       Iraq                    Abu Dhabi
17     2002  3 star                      India                Umm Al Quwain
18     2003  2 star                      Syria                        Dubai
19     2004  5 star                     Britan  Ras Al-Khaimah and Fujairah
20     1985  4 star                    somalia            Ajman and Sharjah
21     1986  3 star                     Canada                    Abu Dhabi
22     1987  2 star                  Palestine                Umm Al Quwain
23     1988  5 star                    U. S. A                        Dubai
24     1989  4 star          African countries  Ras Al-Khaimah and Fujairah
25     1990  3 star  Other  Europian countries            Ajman and Sharjah
26     1991  2 star              Other G. C. C                    Abu Dhabi
27     1992  5 star      Other Asian countries                Umm Al Quwain
28     1993  4 star                     france                        Dubai
29     1994  3 star                       Iran  Ras Al-Khaimah and Fujairah
...     ...     ...                        ...                          ...
11570  1995  2 star                     france            Ajman and Sharjah
11571  1996  5 star                       Iran                    Abu Dhabi
11572  1997  4 star                     Russia                Umm Al Quwain
11573  1998  3 star       Other Arab Countries                        Dubai
11574  1999  2 star                      Sudan  Ras Al-Khaimah and Fujairah
11575  2000  5 star                     holand            Ajman and Sharjah
11576  2001  4 star                    Lebanon                    Abu Dhabi
11577  2002  3 star                      Japan                Umm Al Quwain
11578  2003  2 star                      Yemen                        Dubai
11579  2004  5 star                     Jordan  Ras Al-Khaimah and Fujairah
11580  1985  4 star                   Pakistan            Ajman and Sharjah
11581  1986  3 star                 Bangladish                    Abu Dhabi
11582  1987  2 star   Other american countries                Umm Al Quwain
11583  1988  5 star                    Oceania                        Dubai
11584  1989  4 star                      Egypt  Ras Al-Khaimah and Fujairah
11585  1990  3 star                    U. A. E            Ajman and Sharjah
11586  1991  2 star                    germany                    Abu Dhabi
11587  1992  5 star                       Iraq                Umm Al Quwain
11588  1993  4 star                      India                        Dubai
11589  1994  3 star                      Syria  Ras Al-Khaimah and Fujairah
11590  1995  2 star                     Britan            Ajman and Sharjah
11591  1996  5 star                    somalia                    Abu Dhabi
11592  1997  4 star                     Canada                Umm Al Quwain
11593  1998  3 star                  Palestine                        Dubai
11594  1999  2 star                    U. S. A  Ras Al-Khaimah and Fujairah
11595  2000  5 star          African countries            Ajman and Sharjah
11596  2001  4 star  Other  Europian countries                    Abu Dhabi
11597  2002  3 star              Other G. C. C                Umm Al Quwain
11598  2003  2 star      Other Asian countries                        Dubai
11599  2004  5 star                     france  Ras Al-Khaimah and Fujairah

       guests  nights
0        1000       1
1        1000       1
2        1000       1
3        1000       1
4        1000       1
5        1000       1
6        1000       1
7        1000       1
8        1000       1
9        1000       1
10       1000       1
11       1000       1
12       1000       1
13       1000       1
14       1000       1
15       1000       1
16       1000       1
17       1000       1
18       1000       1
19       1000       1
20       1000       1
21       1000       1
22       1000       1
23       1000       1
24       1000       1
25       1000       1
26       1000       1
27       1000       1
28       1000       1
29       1000       1
...       ...     ...
11570    1000       1
11571    1000       1
11572    1000       1
11573    1000       1
11574    1000       1
11575    1000       1
11576    1000       1
11577    1000       1
11578    1000       1
11579    1000       1
11580    1000       1
11581    1000       1
11582    1000       1
11583    1000       1
11584    1000       1
11585    1000       1
11586    1000       1
11587    1000       1
11588    1000       1
11589    1000       1
11590    1000       1
11591    1000       1
11592    1000       1
11593    1000       1
11594    1000       1
11595    1000       1
11596    1000       1
11597    1000       1
11598    1000       1
11599    1000       1

[11600 rows x 6 columns]

In [2167]:
set(dat_merge["nationality"])

{'African countries',
 'Bangladish',
 'Britan',
 'Canada',
 'Egypt',
 'India',
 'Iran',
 'Iraq',
 'Japan',
 'Jordan',
 'Lebanon',
 'Oceania',
 'Other  Europian countries',
 'Other Arab Countries',
 'Other Asian countries',
 'Other G. C. C',
 'Other american countries',
 'Pakistan',
 'Palestine',
 'Russia',
 'Sudan',
 'Syria',
 'U. A. E',
 'U. S. A',
 'Yemen',
 'france',
 'germany',
 'holand',
 'somalia'}

In [2168]:
dat_merge.sort_values(by=["year"], ascending=True).head()

       class            emirate  guests nationality  nights  year
60    3 star      Umm Al Quwain       0      Britan       0  1985
26    2 star          Abu Dhabi       0     U. S. A       0  1985
27    2 star          Abu Dhabi       0      france       0  1985
6960  4 star  Ajman and Sharjah    1000        Iran       1  1985
4760  4 star  Ajman and Sharjah    1000      holand       1  1985

In [2169]:
dat_merge.to_csv("output_2.csv", index=False)