# Data Visualization Hotel

In [485]:
import pandas as pd
import numpy as np
import csv
# pd.set_option('display.max_rows', 10000)
# pd.set_option('display.max_columns', 1000)
asia_dat = pd.read_csv("asia.csv")
euro_dat = pd.read_csv("euro.csv")
gcc_dat = pd.read_csv("gcc.csv")

In [486]:
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995   4star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [487]:
euro_dat.loc[euro_dat["class"] == "4star", "class"] = "4 star"
euro_dat.head()

   year   class    item    emirate nationality   value
0  1995  5 star  guests  abu dhabi      Britan   27152
1  1995  5 star  nights  abu dhabi      Britan   75620
2  1995  4 star  guests  abu dhabi      Britan   17183
3  1995  4 star  nights  abu dhabi      Britan  108472
4  1995  3 star  guests  abu dhabi      Britan     355

In [488]:
euro_dat["value"] = euro_dat["value"].str.replace("-", "0")
euro_dat["value"] = euro_dat["value"].convert_objects(convert_numeric=True)

asia_dat["value"] = asia_dat["value"].str.replace("-", "0")
asia_dat["value"] = asia_dat["value"].convert_objects(convert_numeric=True)

gcc_dat["guests"] = gcc_dat["guests"].str.replace("-", "0")
gcc_dat["guests"] = gcc_dat["guests"].convert_objects(convert_numeric=True)
gcc_dat["nights"] = gcc_dat["nights"].str.replace("-", "0")
gcc_dat["nights"] = gcc_dat["nights"].convert_objects(convert_numeric=True)

/Users/mjmarketing/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

/Users/mjmarketing/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """
/Users/mjmarketing/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

/Users/mjmarketing/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:10: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  # Remove the CWD from sys.path while we load stuff.

In [489]:
print(euro_dat["value"].dtype)
print(asia_dat["value"].dtype)
print(gcc_dat["guests"].dtype)
print(gcc_dat["nights"].dtype)

int64
int64
int64
int64

In [490]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

     year   class    item    emirate nationality  value
240  1998  5 star  guests  abu dhabi      Britan  27202
241  1998  5 star  nights  abu dhabi      Britan  63270
688  1998  5 star  guests  abu dhabi      Britan  21844
689  1998  5 star  nights  abu dhabi      Britan  73429

In [491]:
# euro_dat = euro_dat.drop_duplicates(["year", "class", "item", 
#                                      "emirate", "nationality"], keep="first")

euro_dat = euro_dat.groupby(["year", "class", "emirate", 
                             "nationality", "item"]).agg({
                                                "value": sum})
euro_dat.columns.name = None
euro_dat = euro_dat.reset_index()
euro_dat.head()

   year   class                   emirate nationality    item  value
0  1985  2 star   Ras Al Khaima & Fujeira      Britan  guests      0
1  1985  2 star   Ras Al Khaima & Fujeira      Britan  nights      0
2  1985  2 star   Ras Al Khaima & Fujeira      Canada  guests      0
3  1985  2 star   Ras Al Khaima & Fujeira      Canada  nights      0
4  1985  2 star   Ras Al Khaima & Fujeira     Oceania  guests      0

In [492]:
euro_dat.loc[
    (euro_dat["year"] == 1998) &
    (euro_dat["class"] == "5 star") &
    (euro_dat["emirate"] == "abu dhabi") &
    (euro_dat["nationality"] == "Britan")
]

      year   class    emirate nationality    item   value
4820  1998  5 star  abu dhabi      Britan  guests   49046
4821  1998  5 star  abu dhabi      Britan  nights  136699

In [493]:
euro_unstack = euro_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
euro_unstack.columns.name = None
euro_unstack = euro_unstack.reset_index()
euro_unstack.loc[euro_unstack["year"] == 2000].head()

      year   class    emirate                nationality  guests  nights
2560  2000  2 star  abu dhabi                     Britan       0       0
2561  2000  2 star  abu dhabi                     Canada       0       0
2562  2000  2 star  abu dhabi                    Oceania       0       0
2563  2000  2 star  abu dhabi  Other  Europian countries       0       0
2564  2000  2 star  abu dhabi   Other american countries       0       0

In [494]:
asia_unstack = asia_dat.set_index(["year", "class", 
                             "emirate", "nationality", 
                             "item"])["value"].unstack(fill_value=0)
asia_unstack.columns.name = None
asia_unstack = asia_unstack.reset_index()

asia_unstack.loc[asia_unstack["year"] == 2000].head()

      year   class    emirate        nationality  guests  nights
2345  2000  2 star  abu dhabi  African countries       0       0
2346  2000  2 star  abu dhabi         Bangladish       0       0
2347  2000  2 star  abu dhabi              India       0       0
2348  2000  2 star  abu dhabi               Iran       0       0
2349  2000  2 star  abu dhabi              Japan       0       0

In [495]:
gcc_dat.head()

   year    class    emirate nationality  guests  nights
0  1995   5 star  abu dhabi     U. A. E   28200   63122
1  1995   4 star  abu dhabi     U. A. E   26756   53091
2  1995  3 star   abu dhabi     U. A. E   10520   12499
3  1995   2 star  abu dhabi     U. A. E       0       0
4  1995   5 star      dubai     U. A. E   49744   78548

In [496]:
dat_merge = pd.concat([gcc_dat, asia_unstack, euro_unstack])

In [497]:
dat_merge.loc[dat_merge["nationality"] == "Britan"]
#euro_unstack.loc[euro_unstack["nationality"] == "Britan"]

      year   class                    emirate nationality  guests   nights
0     1985  2 star    Ras Al Khaima & Fujeira      Britan       0        0
10    1985  2 star            Umm Al-Qiwain        Britan       0        0
20    1985  2 star                  abu dhabi      Britan       0        0
30    1985  2 star                      dubai      Britan      25      317
40    1985  2 star          sharjah and ajman      Britan       0        0
50    1985  3 star    Ras Al Khaima & Fujeira      Britan       0        0
60    1985  3 star            Umm Al-Qiwain        Britan       0        0
70    1985  3 star                  abu dhabi      Britan       0        0
80    1985  3 star                      dubai      Britan     190      912
90    1985  3 star          sharjah and ajman      Britan       0        0
100   1985  4 star    Ras Al Khaima & Fujeira      Britan       0        0
110   1985  4 star            Umm Al-Qiwain        Britan       0        0
120   1985  4 star                  abu dhabi      Britan   27287    67292
130   1985  4 star                      dubai      Britan    5829    19375
140   1985  4 star          sharjah and ajman      Britan    2775    22989
150   1985  5 star    Ras Al Khaima & Fujeira      Britan       0        0
160   1985  5 star            Umm Al-Qiwain        Britan       0        0
170   1985  5 star                  abu dhabi      Britan   24873    68736
180   1985  5 star                      dubai      Britan   40742   126065
190   1985  5 star          sharjah and ajman      Britan    7789    19455
200   1986  2 star    Ras Al Khaima & Fujeira      Britan       0        0
210   1986  2 star            Umm Al-Qiwain        Britan       0        0
220   1986  2 star                  abu dhabi      Britan       0        0
230   1986  2 star                      dubai      Britan       2       18
240   1986  2 star          sharjah and ajman      Britan       0        0
250   1986  3 star    Ras Al Khaima & Fujeira      Britan       0        0
260   1986  3 star            Umm Al-Qiwain        Britan       0        0
270   1986  3 star                  abu dhabi      Britan       0        0
280   1986  3 star                      dubai      Britan     135      439
290   1986  3 star          sharjah and ajman      Britan       0        0
...    ...     ...                        ...         ...     ...      ...
3380  2004  4 star    Ras Al Khaima & Fujeira      Britan     846     2386
3390  2004  4 star  Ajman and Umm Al-Qiwain        Britan       0        0
3400  2004  4 star                  abu dhabi      Britan   25359    93199
3410  2004  4 star                      dubai      Britan  100269   306413
3420  2004  4 star                    sharjah      Britan    4176    11972
3430  2004  5 star    Ras Al Khaima & Fujeira      Britan   10094    33466
3440  2004  5 star  Ajman and Umm Al-Qiwain        Britan    1495    10117
3450  2004  5 star                  abu dhabi      Britan   39034   119714
3460  2004  5 star                      dubai      Britan  384565  1204781
3470  2004  5 star                    sharjah      Britan    2180     5461
3480  2005  2 star    Ras Al Khaima & Fujeira      Britan       0        0
3490  2005  2 star                      Ajman      Britan     682     1501
3500  2005  2 star                  abu dhabi      Britan       0        0
3510  2005  2 star                      dubai      Britan   15652    46310
3520  2005  2 star                    sharjah      Britan     233     1812
3530  2005  3 star    Ras Al Khaima & Fujeira      Britan     868     2317
3540  2005  3 star                      Ajman      Britan       0        0
3550  2005  3 star                  abu dhabi      Britan     307      790
3560  2005  3 star                      dubai      Britan   86460   238820
3570  2005  3 star                    sharjah      Britan     481     2919
3580  2005  4 star    Ras Al Khaima & Fujeira      Britan     885     3040
3590  2005  4 star                      Ajman      Britan     781     1907
3600  2005  4 star                  abu dhabi      Britan   28527    92584
3610  2005  4 star                      dubai      Britan  112727   318312
3620  2005  4 star                    sharjah      Britan    4399    13600
3630  2005  5 star    Ras Al Khaima & Fujeira      Britan   13993    46472
3640  2005  5 star                      Ajman      Britan    4531     5518
3650  2005  5 star                  abu dhabi      Britan   44916   159392
3660  2005  5 star                      dubai      Britan  403841  1270495
3670  2005  5 star                    sharjah      Britan    2830    13875

[368 rows x 6 columns]

In [498]:
# dat_merge["guests"] = dat_merge["guests"].str.replace("-", "0")
# dat_merge["guests"] = dat_merge["guests"].convert_objects(convert_numeric=True)
# dat_merge["guests"] = dat_merge["guests"].fillna(0)
# dat_merge["nights"] = dat_merge["nights"].str.replace("-", "0")
# dat_merge["nights"] = dat_merge["nights"].convert_objects(convert_numeric=True)
# dat_merge["nights"] = dat_merge["nights"].fillna(0)

# print("nights")
# print(dat_merge["nights"].dtype)
# print("guests")
# print(dat_merge["guests"].dtype)

In [499]:
dat_merge.loc[dat_merge["emirate"] == "sharjah and Ajman", "emirate"] = "sharjah and ajman"
dat_merge.loc[dat_merge["emirate"] == "Ajman", "emirate"] = "sharjah and ajman"
dat_merge.loc[dat_merge["emirate"] == "sharjah", "emirate"] = "sharjah and ajman"
dat_merge.loc[dat_merge["emirate"] == "Ajman and Umm Al-Qiwain", "emirate"] = "Umm Al-Qiwain"
dat_merge.loc[dat_merge["class"] == "4star", "class"] = "4 star"

In [500]:
dat_merge

,year,class,emirate,nationality,guests,nights
0,1995,5 star,abu dhabi,U. A. E,28200,63122
1,1995,4 star,abu dhabi,U. A. E,26756,53091
2,1995,3 star,abu dhabi,U. A. E,10520,12499
3,1995,2 star,abu dhabi,U. A. E,0,0
4,1995,5 star,dubai,U. A. E,49744,78548
5,1995,4 star,dubai,U. A. E,12949,18852
6,1995,3 star,dubai,U. A. E,9606,18643
7,1995,2 star,dubai,U. A. E,18055,30599
8,1995,5 star,sharjah and ajman,U. A. E,14950,21827
9,1995,4 star,sharjah and ajman,U. A. E,21752,29854
10,1995,3 star,sharjah and ajman,U. A. E,0,0
11,1995,2 star,sharjah and ajman,U. A. E,0,0
12,1995,5 star,Ajman and Umm Al-Qiwain,U. A. E,0,0
13,1995,4 star,Ajman and Umm Al-Qiwain,U. A. E,0,0
14,1995,3 star,Ajman and Umm Al-Qiwain,U. A. E,0,0
15,1995,2 star,Ajman and Umm Al-Qiwain,U. A. E,0,0
16,1995,5 star,Ras Al Khaima & Fujeira,U. A. E,0,0
17,1995,4 star,Ras Al Khaima & Fujeira,U. A. E,0,0
18,1995,3 star,Ras Al Khaima & Fujeira,U. A. E,0,0
19,1995,2 star,Ras Al Khaima & Fujeira,U. A. E,0,0
20,1994,5 star,abu dhabi,U. A. E,23427,57655
21,1994,4 star,abu dhabi,U. A. E,20731,49760
22,1994,3 star,abu dhabi,U. A. E,10659,15615
23,1994,2 star,abu dhabi,U. A. E,0,0
24,1994,5 star,dubai,U. A. E,28589,51769
25,1994,4 star,dubai,U. A. E,14985,22570
26,1994,3 star,dubai,U. A. E,9949,13430
27,1994,2 star,dubai,U. A. E,15341,23594
28,1994,5 star,sharjah and ajman,U. A. E,18211,27758
29,1994,4 star,sharjah and ajman,U. A. E,19035,31040
...,...,...,...,...,...,...
3650,2005,5 star,abu dhabi,Britan,44916,159392
3651,2005,5 star,abu dhabi,Canada,4290,12931
3652,2005,5 star,abu dhabi,Oceania,3884,116959
3653,2005,5 star,abu dhabi,Other Europian countries,40538,141996
3654,2005,5 star,abu dhabi,Other american countries,4192,14871
3655,2005,5 star,abu dhabi,Russia,8785,43954
3656,2005,5 star,abu dhabi,U. S. A,22406,89157
3657,2005,5 star,abu dhabi,france,14240,55434
3658,2005,5 star,abu dhabi,germany,35226,158084
3659,2005,5 star,abu dhabi,holand,3209,12540
3660,2005,5 star,dubai,Britan,403841,1270495
3661,2005,5 star,dubai,Canada,26461,53201
3662,2005,5 star,dubai,Oceania,46583,101013
3663,2005,5 star,dubai,Other Europian countries,236810,701660
3664,2005,5 star,dubai,Other american countries,14046,39460
3665,2005,5 star,dubai,Russia,84620,361161
3666,2005,5 star,dubai,U. S. A,106040,214572
3667,2005,5 star,dubai,france,49809,122500
3668,2005,5 star,dubai,germany,146947,417945
3669,2005,5 star,dubai,holand,21823,56426
3670,2005,5 star,sharjah and ajman,Britan,2830,13875
3671,2005,5 star,sharjah and ajman,Canada,488,2112
3672,2005,5 star,sharjah and ajman,Oceania,177,626
3673,2005,5 star,sharjah and ajman,Other Europian countries,11314,33159
3674,2005,5 star,sharjah and ajman,Other american countries,1377,4543
3675,2005,5 star,sharjah and ajman,Russia,34342,214472
3676,2005,5 star,sharjah and ajman,U. S. A,1094,4276
3677,2005,5 star,sharjah and ajman,france,8996,19513
3678,2005,5 star,sharjah and ajman,germany,11336,48747
3679,2005,5 star,sharjah and ajman,holand,2986,5594

In [501]:
dat_merge.to_csv("output.csv", index=False)